{
  "name": "@solvely/tidebroker",
  "version": "1.1.3",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solvelyllc/tidebroker.git"
  },
  "homepage": "https://github.com/Solvelyllc/tidebroker#readme",
  "bugs": {
    "url": "https://github.com/Solvelyllc/tidebroker/issues"
  },
  "type": "module",
  "private": false,
  "description": "Approval-gated credential brokerage and actor-scoped connectors for OpenClaw.",
  "keywords": [
    "openclaw",
    "clawhub",
    "credential-broker",
    "tidebroker",
    "google-calendar",
    "gmail",
    "oauth",
    "security"
  ],
  "scripts": {
    "build": "node ./scripts/clean-dist.mjs && tsc -p tsconfig.json && node ./scripts/finalize-dist.mjs",
    "prepack": "npm run plugin:validate",
    "plugin:build": "npm run build",
    "plugin:validate": "npm run build && node ./scripts/validate-package.mjs && node ./scripts/gog-permission-shapes.mjs --self-test && npm test",
    "check": "npm run plugin:validate",
    "evidence:mcp": "npm run build && node ./scripts/collect-mcp-quarantine-evidence.mjs",
    "evidence:os": "node ./scripts/collect-os-isolation-evidence.mjs",
    "evidence:provider": "node ./scripts/record-real-provider-evidence.mjs",
    "smoke:google-executable": "node ./scripts/live-google-executable-capability-smoke.mjs",
    "evidence:summary": "node ./scripts/build-release-evidence-summary.mjs",
    "release:artifacts": "npm run check && node ./scripts/build-release-artifacts.mjs",
    "release:check": "node ./scripts/check-release-gates.mjs",
    "prepublishOnly": "npm run release:check",
    "test": "vitest run --config ./vitest.config.ts"
  },
  "files": [
    "dist",
    "docs",
    "openclaw.plugin.json",
    "scripts/gog-safety-profile.yaml",
    "README.md"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./sdk": "./dist/public.js"
  },
  "bin": {
    "tidebroker-worker": "./dist/worker/entry.js"
  },
  "peerDependencies": {
    "openclaw": ">=2026.8.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "openclaw": "file:test-fixtures/openclaw",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.8.1",
      "minGatewayVersion": "2026.8.1"
    },
    "build": {
      "openclawVersion": "2026.8.1",
      "pluginSdkVersion": "2026.8.1"
    }
  }
}
